Test/TestHome.xaml

<Page x:Class="Test.TestHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestHome">

    <StackPanel>

        <Grid Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Peaople List -->
            <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5" Background="Black">
                <Label VerticalAlignment="Center" Foreground="White" >Names</Label>
            </Border>

            <ListBox Name="PeaopleListBox" Grid.Column="0" Grid.Row="1">
                <ListBoxItem>Mike</ListBoxItem>
                <ListBoxItem>Miku</ListBoxItem>
                <ListBoxItem>Alice</ListBoxItem>
                <ListBoxItem>Lilly</ListBoxItem>
            </ListBox>
        </Grid>

        <Grid Margin="10,0,10,10">
            <!-- View button -->
            <Button Grid.Column="0" Grid.Row="3" Margin="0,10,0,0"
                Width="125" Height="25" HorizontalAlignment="Right">View</Button>
        </Grid>

    </StackPanel>
</Page>
